# Using GitHub Models
# To get the token, go to https://github.com/settings/personal-access-tokens and create a new token with Models permissions
GITHUB_BASE_URL=https://models.github.ai/inference
GITHUB_MODEL_NAME=gpt-4o
GITHUB_TOKEN_MODEL=github_pat_...

# Using OpenAI
OPENAI_API_KEY=sk-your-actual-api-key-here

# Gemini
GEMINI_API_KEY=your-actual-api-key-here
GEMINI_MODEL=gemini-2.5-pro